<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="720.0" maxWidth="720.0" minHeight="714.0" minWidth="720.0" prefHeight="720.0" prefWidth="720.0" style="-fx-background-color: BEF2B2;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vitals.VitalsController">
   <children>
      <GridPane prefHeight="720.0" prefWidth="720.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="470.8000549316406" minHeight="10.0" prefHeight="458.0000061035156" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="392.40000000000003" minHeight="9.999945068359466" prefHeight="22.799993896484466" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="failPasswordLabel" layoutX="113.0" layoutY="381.0" />
                  <Label layoutX="346.0" layoutY="14.0" text="Pulse" />
                  <Label layoutX="320.0" layoutY="84.0" text="Blood Pressure" />
                  <TextArea fx:id="preExArea" layoutX="260.0" layoutY="257.0" prefHeight="200.0" prefWidth="200.0" />
                  <TextField fx:id="bpField" layoutX="286.0" layoutY="102.0" />
                  <TextField fx:id="pulseField" layoutX="286.0" layoutY="32.0" />
                  <Label layoutX="299.0" layoutY="227.0" text="Pre-Existing Conditions" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="lastNameField" layoutX="286.0" layoutY="38.0" />
                  <PasswordField fx:id="dobField" accessibleRole="TEXT_FIELD" alignment="CENTER" layoutX="286.0" layoutY="102.0" promptText="2000-01-01" />
                  <Label layoutX="326.0" layoutY="84.0" text="Pataint DOB" />
                  <Label layoutX="311.0" layoutY="5.0" text="Patiant Last Name" />
                  <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Back" />
               </children></AnchorPane>
            <AnchorPane prefHeight="238.0" prefWidth="720.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="logButton" layoutX="333.0" layoutY="82.0" mnemonicParsing="false" onAction="#log" text="Log" />
               </children></AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
