<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="720.0" maxWidth="720.0" minHeight="720.0" minWidth="720.0" prefHeight="720.0" prefWidth="720.0" style="-fx-background-color: BEF2B2;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EntranceControllers.MainMenuController">
   <children>
      <GridPane maxHeight="720.0" maxWidth="720.0" minHeight="720.0" minWidth="720.0" prefHeight="720.0" prefWidth="720.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="569.3999633789062" minWidth="10.0" prefWidth="474.3999999999999" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="119.0" layoutY="93.0" text="Main Menu">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="ButtonVitals" layoutX="91.0" layoutY="107.0" mnemonicParsing="false" onAction="#vitals" text="Vitals" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="ButtonRegistration" layoutX="56.0" layoutY="107.0" mnemonicParsing="false" onAction="#registration" text="Registration" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="ButtonImaging" layoutX="14.0" layoutY="107.0" mnemonicParsing="false" onAction="#imaging" text="Imaging" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="ButtonFiles" layoutX="8.0" layoutY="107.0" mnemonicParsing="false" onAction="#files" text="Files and Review" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="ButtonLogOut" layoutX="180.0" layoutY="107.0" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
